spring.data.mongodb.uri=mongodb://localhost:27017/prystudent
config.base.endpoint=/api/students

spring.application.name=servicio-students
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
